# Application
PORT=3000

# Environment
NODE_ENV=test
NODE_VERSION=20

# Database (local SQLite)
DB_TYPE=sqlite
DB_NAME=conectar_test.db

# JWT
JWT_SECRET=your_test_jwt_secret
JWT_EXPIRES_IN=3600s
JWT_REFRESH_SECRET=your_test_jwt_refresh_secret
